# Savorboard

./: All.sln  Directory.Build.props  Directory.Build.targets  README.md
Savorboard.AppHost/: Program.cs  Savorboard.AppHost.csproj
Savorboard.AppHost/Properties/: launchSettings.json
Savorboard.ServiceDefaults/: Extensions.cs
protocols/: GameHubService.proto
protocols/savorboard/: Savorboard.proto
src/GameHost/Properties/: launchSettings.json
src/GameSdk/: GameSdk.csproj  IGameMap.cs  IGameObj.cs  IGameWorld.cs  ILifeBase.cs  IMonster.cs  IPlayer.cs
src/GameSdk/Base/: BackpackData.cs  ItemMeta.cs  MapData.cs  SkillData.cs
src/GameSdk/Models/: GameActionViewModel.cs  MoveOper.cs  PlyViewModel.cs  RewardViewModel.cs  UAttributeData.cs  USkill.cs  WearSlot.cs
src/GameSdk/Observers/: IChat.cs  IGameMapObserver.cs  IGameTickable.cs  IMessageChannel.cs  IMonsterObserver.cs  IPlayerObserver.cs
src/GameSdk/Parameters/: AddEquipPack.cs  UpgradeBackpackPack.cs
src/GameSdk/Services/: IMetaItem.cs  IMetaService.cs  IServiceClient.cs  ITickService.cs
src/GameSdk/ViewModels/: UBackpackViewModel.cs  UEquipViewModel.cs  UItemViewModel.cs
src/GrpcService/: GrpcService.csproj  Program.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Protos/: GameHubService.proto
src/GrpcService/Services/: GameHubService.cs
src/Silos/: BizException.cs  SiloBuilderExtensions.cs  Silos.csproj
src/Silos/Abstraction/: LifeBaseGrain.cs
src/Silos/Grains/: GameMap.cs  GameWorld.cs  Monster.cs  Player.cs  Player_Backpack.cs  Player_Session.cs  Player_Tick.cs
src/Silos/Perf/: DiagnosticHelper.cs  GameEventSource.cs
src/Silos/PersistenStates/: LifeBaseState.cs  TickStatusData.cs  UBackpackData.cs  UEquip.cs  UGameObjData.cs  VipData.cs
src/Silos/Services/: DefaultGrainServiceClient.cs  MetaService.cs  MetaServiceExtensions.cs  TickService.cs
src/WebApi/: ApplicationOptions.cs  GrpcConverter.cs  JwtBearerOptionsConfigure.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Hubs/: AuthorizeHub.cs  GameHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Protocols/: IAuthorizeHub.cs  IAuthorizeHubClient.cs  IGameHub.cs
src/clients/ConsoleApp/: AuthorizeHubClient.cs  ConsoleApp.csproj  GameData.cs  GameHubClient.cs  GameUIHost.cs  GameWorld.cs  GrpcNetworkMgr.cs  NetworkMgr.cs  Program.cs  SignalRNetworkMgr.cs
src/clients/ConsoleApp/Protos/: GameHubService.proto  GrpcNetworkMgr.cs  IAsyncNetwork.cs  SignalRNetworkMgr.cs
