<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>810235f3-3e61-42d0-98ee-4346481daf0c</UserSecretsId>
	  <GrpcMode>client</GrpcMode>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSdk\GameSdk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\WebApi\Protocols\*.cs">
			<Link>dependencies\Protocols\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
