<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>00a662ef-1071-46d8-9471-c33088163471</UserSecretsId>
		<GrpcMode>model</GrpcMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Savorboard.ServiceDefaults\Savorboard.ServiceDefaults.csproj" />
		<ProjectReference Include="..\GameSdk\GameSdk.csproj" />
		<ProjectReference Include="..\Silos\Silos.csproj" />
	</ItemGroup>

</Project>
