<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GrpcMode>server</GrpcMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Savorboard.ServiceDefaults\Savorboard.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Silos\Silos.csproj" />
	</ItemGroup>
</Project>